### Get User Profile
GET http://localhost:3000/api/user-profile/66edc2a924ae308d763c3dd0
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6ImpvaG5kb2VAZXhhbXBsZS5jb20iLCJyb2xlIjoiQm9hcmQgTWVtYmVyIiwiaWF0IjoxNzI3MjA3OTYzLCJleHAiOjE3MjcyMDg1NjN9.MRa1MeSB-9QE9L0Q_kRRV3TdImdcxdGlcGxwBTZG3Bc
Content-Type: application/json



###
POST http://localhost:3000/api/login/
Content-Type: application/json

{
    "Email":"johndoe@example.com",
    "Password":"johndoe@example.com"
}

###
GET http://localhost:3000/api/profile

###
POST http://localhost:3000/api/publishing-auth
Content-Type: application/json

{
    "Nickname": "TechBooks",
    "Location": "San Francisco, USA",
    "Emails": ["sales@techbooks.com", "tech@techbooks.com", "contact@techbooks.com"],
    "PhoneNumbers": ["+1-415-555-1234", "+1-415-555-5678"]
}

###
GET http://localhost:3000/api/publishing-auth

###
GET http://localhost:3000/api/user-profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6ImpvaG5kb2VAZXhhbXBsZS5jb20iLCJyb2xlIjoiYm9hcmRNZW1iZXIiLCpYXQiOjE3MjkzNDQ0MTAsImV4cCI6MTcyOTM0ODAxMH0.e7m3Y1JA4sjPhMvpbAoZPPNy8toyZXG72PNqULRzH2k



###
GET http://localhost:3000/api/employee-detail



###
GET http://localhost:3000/api/user-profile/getbyempid/66f99215dd30d16397e92bf3


###
GET http://localhost:3000/api/item-details

###
POST http://localhost:3000/api/item-details
Content-Type: application/json

{ 
    "ItemSerialNo": "1",
    "ShortDesc": "short", 
    "LongDesc": "long", 
    "Uom": "cm" 
}


###
POST http://localhost:3000/api/boq-details 
Content-Type: application/json

{
  "PublishingAuthId": "670e83ac5c947027ef8c588d",
  "TenderNo": "TN-12345",
  "BoqSerialNo": "BS-98765",
  "ItemList": [
    "670e816523304ab2ef645ecb",
    "670e82731e1d40a823166eed"
  ],
  "ProductList": []
}


###
GET http://localhost:3000/api/boq-details


###
GET http://localhost:3000/api/lead

###
GET http://localhost:3000/api/boq-details/670e86ba0a4721eb951e83ce


###
GET http://localhost:3000/api/tender-source


###
POST http://localhost:3000/api/tender-source
Content-Type: application/json

{
  "name":"yashwant"
}


###
GET http://localhost:3000/api/emd-details


###
GET http://localhost:3000/api/emd-details/67139700ad09053f58022ba2


###
POST http://localhost:3000/api/emd-details
Content-Type: application/json

{
    "EmdType": "Bank Guarantee",
    "EmdAmount": 50000,
    "Date": "2024-10-15",
    "Bank": "State Bank of India",
    "ValidityRequired": 180,
    "ScanCopyId": "abc123scan"
}



###
POST http://localhost:3000/api/emd-types
Content-Type: application/json

{
  "name": "Bank Guarantee"
}

###
GET http://localhost:3000/api/emd-types


###
POST http://localhost:3000/api/banks
Content-Type: application/json

{
    "name": "Union Bank"
}

###
GET http://localhost:3000/api/banks 


####
GET http://localhost:3000/api/verify-token
Authorization: Bearer eyJhbGciOiJIUzINiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6ImpvaG5kb2VAZXhhbXBsZS5jb20iLCJyb2xlIjoiYm9hcmRNZW1iZXIiLCJpYXQiOjE3Mjk3NjcxODIsImV4cCI6MTcyOTc3MDc4Mn0.OJZ-NsYmWl4dhZ2PnYXSWZyuBM0yaUTdPb8bysBYGks


###
GET http://localhost:3000/api/lead/getbypublishingauthid/6713a36f2bf784285f4b72d3
### frontend req->backend req->response ->> frontend render